# CricketFavourites

./: CricketFavourites.csproj  CricketFavourites.sln  Program.cs  README.md  Startup.cs  appsettings.json
Components/: CompareFavouritesDropdown1.cs  CompareFavouritesDropdown2.cs  FavouritesDropDownMenu.cs
Controllers/: FavouriteController.cs  FavouriteStatisticsController.cs  FileUploadController.cs  NewsController.cs  PageController.cs
Data/: CricApiHelper.cs  DbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200728190337_init.Designer.cs  20200728190337_init.cs  20200728192804_addPidToFavouriteEntity.Designer.cs  20200728192804_addPidToFavouriteEntity.cs  20200729204041_addDbSetForApplicationUserFavourite.Designer.cs  20200729204041_addDbSetForApplicationUserFavourite.cs  20200729212919_addNamePropertyToFavouriteEntity.Designer.cs  20200729212919_addNamePropertyToFavouriteEntity.cs  20200730141053_RenamedNewsItemsValueToItem.Designer.cs  20200730141053_RenamedNewsItemsValueToItem.cs  20200803172741_FileModelAndRelationshipsAdded.Designer.cs  20200803172741_FileModelAndRelationshipsAdded.cs  20200803200723_addedFilesDbSet.Designer.cs  20200803200723_addedFilesDbSet.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: CricApiRepository.cs  FavouriteRepository.cs  FileRepository.cs  ICricApiRepository.cs  IFavouriteRepository.cs  IFileRepository.cs  INewsApiRepository.cs  NewsApiRepository.cs
Models/: ApplicationUserFavourite.cs  Favourite.cs  FileModel.cs  NewsItems.cs  Player.cs  PlayerInfo.cs  PlayerList.cs
Properties/: launchSettings.json
ViewModels/: CompareStatsViewModel.cs  ErrorViewModel.cs  FavouritesViewModel.cs  FileUploadViewModel.cs  PossiblePlayersViewModel.cs  SearchViewModel.cs
Views/: _ViewImports.cshtml
Views/News/: NewsList.cshtml  (+1 more)
(+19 files in other folders)
