a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: normal;
}


.navbar {
    background-color: #3fa0ef;
    color: black;
    margin-bottom: 50px!important;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: black;
    background-color: #1a74e2;
    border-color: #1861ac;
}

.navbar-dark .navbar-nav .nav-link {
    color: #2c2f31;
    padding: 15px;
}
.navbar-dark .navbar-brand {
    color: #2c2f31;
    font-weight: 700;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
    color: white;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    background-image: url(/images/black4Small.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    min-width: inherit;
}

@media screen and (min-width: 768px) {
    body {
        background-image: url(/images/black4.jpg);
    }  
}


.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: normal;
    line-height: 60px; /* Vertically center the text there */
}

.containerflex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.favourites-container {
    margin-top: 10vh;
}

.card-img-top {
    height: 30vh;
    max-width: 300px;
}

.card-buttons-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    grid-gap: 5px;
}

.no-image-button {
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: #123C69;
    border-radius: 5px;
    margin: 5px;
    padding: 15px;
    flex: 0 0 90%;
    max-width: 300px;
    min-width: 300px;
    justify-content: center;
    display: flex;
}


@media (min-width: 605px) {
    .card {
        flex: 0 0 40%;
    }
}

@media (min-width: 910px) {
    .card {
        flex: 0 0 28%;
    }
}

.card h3 {
    color: #fff;
}

.card p {
    color: #fff;
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.card-body {
    margin-bottom: 5px;
}

h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

h2 {
    color: #fff;
}

h4 {
    color: #fff;
}

p {
    color: #fff;
}


#searchBar {
    max-width: 60vw;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 80px;
}


.btn-primary {
    color: #fff;
    background-color: #1a74e2;
    border-color: black;
}


    .btn-primary:hover {
        background-color: #fff;
        color: #1a74e2;
        border-color: #FFF;
    }

.btn-danger:not(:disabled):not(.disabled):active, .show > .btn-danger.dropdown-toggle {
    background-color: #fff;
    color: #1a74e2;
    border-color: #FFF;
}

    .btn-danger {
    color: #fff;
    background-color: black;
    border-color: black;
}

    .btn-danger:hover {
        color: black;
        background-color: #fff;
    }

.table-dark {
    background-color: #123C69;
}

.newsCard {
    background-color: #123C69;
    border-radius: 5px;
    margin: 5px;
    padding: 15px;
}

    .newsCard h2 {
        color: #fff;
    }

    .newsCard p {
        color: #fff;
        font-weight: bold;
    }


.flex-grid {
    display: flex
}

.col {
    flex: 1;
}


.comparisonDropdownContainer {
    text-align: center;
}

.comparisonDropdown {
    display: inline-block;
}

.searchBarLabelContainer {
    text-align: center;
}

.searchBarLabel {
    display: inline-block;
}


.controls {
    margin-bottom: 50px;
}